# bx-wddx

./: .gitignore  .ortus-java-style.xml  CONTRIBUTING.md  box.json  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: pr.yml  release.yml  snapshot.yml  tests.yml
src/main/bx/: ModuleConfig.bx
src/main/java/ortus/boxlang/modules/wddx/bifs/: IsWDDX.java
src/main/java/ortus/boxlang/modules/wddx/components/: WDDX.java
src/main/java/ortus/boxlang/modules/wddx/util/: WDDXKeys.java  WDDXUtil.java
src/test/java/ortus/boxlang/modules/wddx/: IntegrationTest.java
src/test/java/ortus/boxlang/modules/wddx/bifs/: IsWDDXTest.java
src/test/java/ortus/boxlang/modules/wddx/components/: WDDXTest.java
src/test/java/ortus/boxlang/modules/wddx/util/: WDDXUtilTest.java
workbench/samples/components/: WDDX.md
